{
  "name": "moteur_de_recherche",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "afri'up Tech",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "js-pagerank": "^1.0.0",
    "node-fetch": "^3.3.0"
  }
}
